{
    "metro": {
        "NAME": "metro",
        "API_KEY": "203c36aff75d4b8c90d21b5eabd67f93",
        "STATION_NAME": "blåsut",
        "STATION_ID": "9187",
        "TIME_WINDOW": "60",
        "API_HOST": "api.sl.se",
        "API_PATH": "/api2/realtimedepartures.json",
        "TIME_NOW": "nu",
        "TIME_TOO_LATE": 4,
        "TIME_HURRY": 8,
        "TIME_NOW_CSS": "extreme",
        "TIME_TOO_LATE_CSS": "danger",
        "TIME_HURRY_CSS": "warning",
        "TIME_SAFE_CSS": "safe"
    },
    "weather": {
        "NAME": "weather",
        "API_KEY": "64c814de7f92a2a29b28eebc47ee2382",
        "COUNTRY_ID": "2673730",
        "API_HOST": "api.openweathermap.org",
        "API_PATH": "/data/2.5/weather",
        "UNITS": "metric",
        "ICON_URL": "http://openweathermap.org/img/w/",
        "ICON_EXTENSION": "png"
    },
    "logging": {
        "PATH": "./logs/info.log"
    }
}